Assets\AlignmentGrid.png
Assets\ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\Tiles\FlipCycleTileLarge.png
Assets\Tiles\FlipCycleTileMedium.png
Assets\Tiles\FlipCycleTileSmall.png
Assets\Tiles\IconicTileMediumLarge.png
Assets\Tiles\IconicTileSmall.png
Assets\WideLogo.png
Images\BarraInferior.jpg
Images\Barrainflegal.jpg
Images\BarraSuperior.jpg
Images\BotonAtras.jpg
Images\BotonC.jpg
Images\BotonConsultar.jpg
Images\BotonContinuar.jpg
Images\BotonE.jpg
Images\BotonEliminar.jpg
Images\BotonG.jpg
Images\BotonGuardar.jpg
Images\BotonL.jpg
Images\BotonM.jpg
Images\BotonProductos.jpg
Images\BotonRegistrarctas.jpg
Images\CampoTexto.jpg
Images\CampoTextocta.jpg
Images\CampoTextoVacio.jpg
Images\ImagenCentro.jpg
README_FIRST.txt
Toolkit.Content\ApplicationBar.Add.png
Toolkit.Content\ApplicationBar.Cancel.png
Toolkit.Content\ApplicationBar.Check.png
Toolkit.Content\ApplicationBar.Delete.png
Toolkit.Content\ApplicationBar.Select.png
